# Recommend

./: README.md  pom.xml
spark/data/: Product_Category.txt  Product_Number  User_Number  User_Product.txt  file.json  log.txt  numbers.txt
spark/models/20161227/559/data/product/: .part-r-00000-e7228af9-5308-4650-986c-3fe110b02bf5.snappy.parquet.crc  part-r-00000-e7228af9-5308-4650-986c-3fe110b02bf5.snappy.parquet
spark/models/20161227/559/data/user/: .part-r-00000-3d5150d5-8b06-4360-9c8d-ca4178441a69.snappy.parquet.crc  part-r-00000-3d5150d5-8b06-4360-9c8d-ca4178441a69.snappy.parquet
spark/models/20161227/8/data/product/: .part-r-00000-2cf2425f-c0c0-4e62-b617-1d2c1ba2e8ca.snappy.parquet.crc  part-r-00000-2cf2425f-c0c0-4e62-b617-1d2c1ba2e8ca.snappy.parquet
spark/models/20161227/8/data/user/: .part-r-00000-b9dce00d-5967-4287-b0d6-b96b6eea5e5b.snappy.parquet.crc  part-r-00000-b9dce00d-5967-4287-b0d6-b96b6eea5e5b.snappy.parquet
spark/models/20161227/812/data/product/: .part-r-00000-ed28d1a7-9496-46c9-b766-3efb30736280.snappy.parquet.crc  part-r-00000-ed28d1a7-9496-46c9-b766-3efb30736280.snappy.parquet
spark/models/20161227/812/data/user/: .part-r-00000-4b241cf2-bf29-4073-bd27-dcc55a00fd66.snappy.parquet.crc  part-r-00000-4b241cf2-bf29-4073-bd27-dcc55a00fd66.snappy.parquet
spark/models/20161227/null/data/product/: .part-r-00000-bfb3076d-8100-40a6-8cb9-3900cc25a4c8.snappy.parquet.crc  part-r-00000-bfb3076d-8100-40a6-8cb9-3900cc25a4c8.snappy.parquet
spark/models/20161227/null/data/user/: .part-r-00000-9627156b-6ec1-4f6d-9982-09677a594bfc.snappy.parquet.crc  part-r-00000-9627156b-6ec1-4f6d-9982-09677a594bfc.snappy.parquet
spark/models/20170104/559/data/product/: .part-00000-76c59b8f-69a5-4333-94e0-f9380906e97f.snappy.parquet.crc  part-00000-76c59b8f-69a5-4333-94e0-f9380906e97f.snappy.parquet
spark/models/20170104/559/data/user/: .part-00000-7d4392b8-57a4-4154-a42a-61f289370e79.snappy.parquet.crc  part-00000-7d4392b8-57a4-4154-a42a-61f289370e79.snappy.parquet
spark/models/20170104/8/data/product/: .part-00000-5061ca94-b55f-4703-8cdb-a94e5d927306.snappy.parquet.crc  part-00000-5061ca94-b55f-4703-8cdb-a94e5d927306.snappy.parquet
spark/models/20170104/8/data/user/: .part-00000-6d12dca1-fb89-46e7-a814-131c43081774.snappy.parquet.crc  part-00000-6d12dca1-fb89-46e7-a814-131c43081774.snappy.parquet
spark/models/20170104/812/data/product/: .part-00000-b9a0184a-c7ae-4c52-b27a-dd4d8d15d66f.snappy.parquet.crc  part-00000-b9a0184a-c7ae-4c52-b27a-dd4d8d15d66f.snappy.parquet
spark/models/20170104/812/data/user/: .part-00000-f0f65b2c-b1e1-4646-a210-73b9fcaaebcf.snappy.parquet.crc  part-00000-f0f65b2c-b1e1-4646-a210-73b9fcaaebcf.snappy.parquet
spark/models/20170104/null/data/product/: .part-00000-ab386b70-fd0e-41f1-aa4b-e705eeba142d.snappy.parquet.crc  part-00000-ab386b70-fd0e-41f1-aa4b-e705eeba142d.snappy.parquet
spark/models/20170104/null/data/user/: .part-00000-daf2cae7-ee4b-460a-bb38-21a43a2dc585.snappy.parquet.crc  part-00000-daf2cae7-ee4b-460a-bb38-21a43a2dc585.snappy.parquet
spark/sql/20161227/: .part-00000.crc  part-00000
spark/sql/20170104/: .part-00000.crc  part-00000
spark/stores/20170104/: .part-00000.crc  part-00000
spark/user_item/20161227/559/: .part-00000.crc  part-00000
spark/user_item/20161227/8/: .part-00000.crc  part-00000
spark/user_item/20161227/812/: part-00000
spark/user_item/20161227/null/: part-00000
spark/user_item/20170104/559/: .part-00000.crc  part-00000
spark/user_item/20170104/812/: .part-00000.crc
spark/user_item/20170104/null/: .part-00000.crc
spark/user_item_sim/20161227/559/: .part-00000.crc  part-00000
spark/user_item_sim/20161227/8/: .part-00000.crc  part-00000
spark/user_item_sim/20161227/812/: .part-00000.crc  part-00000
spark/user_item_sim/20161227/null/: .part-00000.crc  part-00000
spark/user_item_sim/20170104/559/: .part-00000.crc  part-00000
spark/user_item_sim/20170104/8/: .part-00000.crc  part-00000
spark/user_item_sim/20170104/812/: .part-00000.crc  part-00000
spark/user_item_sim/20170104/null/: .part-00000.crc  part-00000
src/main/java/cn/sssyin/modules/recommend/: Once_Job.java  Schedule_Job.java
src/main/java/cn/sssyin/modules/recommend/api/: Recommend_Api.java
src/main/java/cn/sssyin/modules/recommend/api/impl/: Offline_Recommend.java
src/main/java/cn/sssyin/modules/recommend/common/: FileManager.java  InitSpark.java  Manager.java  SQL_Oracle.java  SQL_Oracle_ssorder.java
src/main/java/cn/sssyin/modules/recommend/controller/: Business_Recommend_Service_Controller.java
src/main/java/cn/sssyin/modules/recommend/readsql/: SparkJob_CreateBusinessUserProduct.java
src/main/java/cn/sssyin/modules/recommend/sparkjob/: SparkJob_SplitBusinessUserItem.java
src/main/java/cn/sssyin/modules/recommend/tools/: CF_User.java
src/main/java/cn/sssyin/modules/recommend/web_job/: Offline_Job.java
src/main/java/cn/sssyin/server/recommend/: Bussiness_Recommend_Server.java  ProductService.java  ProductServiceImpl.java
src/main/java/cn/sssyin/service/web/: Product.java  ProductService.java  ProductServiceImpl.java  Server.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties
src/main/resources/uat/: application.properties
src/test/java/cn/sssyin/dsp/recommend/: AppTest.java  Properties_Test.java
