#oracle database settings dev
#jdbc.url=jdbc:oracle:thin:@192.168.1.108:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.2.99:1521:sosopay
jdbc.username=ssorder
jdbc.password=ssorder
cxf.domain=http://localhost:9090/rec/bus